# AccessShield

./: Identity.db  README.md  pom.xml
src/main/java/AccountsManager/: LoginModel.java  RegisterModel.java  ResetModel.java
src/main/java/ApplicationManager/: ManagerHousing.java
src/main/java/Entities/: AccessDevices.java  AccessLogs.java  AccessRoom.java  Account.java  Amenities.java  AuditLogs.java  BillingInfo.java  BiometricData.java  Cazari.java  EventLogs.java  Feedback.java  MaintenanceLogs.java  NotificationEvents.java  Notifications.java  PaymentGateways.java  PaymentMethods.java  Payments.java  ProfessionalField.java  Professionalfield.java  Promotions.java  Registeredid.java  Reservations.java  ReservationsHistory.java  Reviews.java  RoomAccessCards.java  RoomServices.java  Rooms.java  SecurityLogs.java  Staff.java  StaffRoles.java  TransactionAuditLogs.java  Transactions.java  UsersRoles.java  UsersSessions.java
src/main/java/ManagerIdEntities/: RegisteredId.java
src/main/java/core/: AccountsUtil.java  EmailProvider.java  ManagerEntities.java  SetupPersistence.java
src/main/java/org/accessshield/: AccessShield.java  Accounts.form  Accounts.java
src/main/resources/: hibernate.cfg.xml
